@use "../../assets/styles/variables" as vars;

.basket {
	width: 1200px;
	min-height: 100px;

	&__empty {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 2rem;
		min-height: 300px;
		&-message {
			padding: 20px 0px;
		}
	}

	.table {
		font-size: 2.1rem;
		font-family: "Jost";
		color: vars.$black;

		&-cell {
			&.centered {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		&-header {
			padding: 10px 0px;
			display: grid;
			grid-template-columns: 1fr 150px 150px 150px;
			border-bottom: 1px solid vars.$grayLight;
		}

		&-product {
			display: grid;
			grid-template-columns: 1fr 150px 150px 150px;
			grid-auto-rows: 250px;
			border-bottom: 1px solid vars.$grayLight;

			&-info {
				display: grid;
				grid-template-columns: 170px minmax(150px, 1fr);
				grid-template-rows: 1fr 100px;
				grid-template-areas:
					"img title"
					"img remove";
			}
			&-image {
				grid-area: img;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				img {
					max-width: 170px;
				}
			}
			&-title {
				grid-area: title;
				padding: 35px 0px 0px 15px;
			}
			&-btn {
				grid-area: remove;
				padding-left: 15px;

				span {
					text-decoration: underline;
					font-size: 1.7rem;
					cursor: pointer;
					color: vars.$grayHeavy;
					transition: 0.3s;
					&:hover {
						color: vars.$gray;
					}
				}
			}
		}
		&-price {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-quantity {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-total {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-footer {
			padding: 15px 0px;
			display: flex;
			justify-content: flex-end;
			&__checkout {
				width: 50%;
				align-self: flex-end;
				font-size: 2rem;
				&-shipping {
					display: flex;
					justify-content: space-between;
					color: vars.$grayHeavy;
				}
				&-subtotal {
					display: flex;
					justify-content: space-between;
					margin: 15px 0px;
					padding: 15px 0px;
					border-bottom: 1px solid vars.$grayLight;
					border-top: 1px solid vars.$grayLight;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.basket {
		width: 100%;
		.table {
			font-size: 1.8rem;
			&-product {
				grid-template-columns: 1fr 120px 150px 120px;
				&-title {
					padding: 15px 0px 0px 2px;
				}
				&-btn {
					padding: 15px 0px 0px 2px;
				}
				&-info {
					grid-template-columns: 170px minmax(150px, 1fr);
				}
				&-image {
					img {
						max-width: 170px;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.basket {
		.table {
			&-header {
				grid-template-columns: 1fr 70px 90px 70px;
			}
			&-quantity {
				.quantity__content__selector-btn {
					width: 25px;
				}
			}
			font-size: 1.5rem;
			&-product {
				grid-template-columns: 1fr 70px 90px 70px;
				&-title {
					padding: 5px 0px 0px 2px;
					font-size: 1.4rem;
				}
				&-btn {
					padding: 5px 0px 0px 2px;
				}
				&-info {
					grid-template-columns: minmax(60px, 1fr) 80px;
					grid-template-areas:
						"img img"
						"title remove";
				}
				&-image {
					img {
						max-width: 170px;
					}
				}
			}
		}
	}
}
