@import "../../assets/styles/variables";

.auth-page {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr;
	border: 1px solid $grayLight;
	min-width: 1440px;
	min-height: 900px;
	overflow: hidden;
	box-sizing: border-box;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;

	.auth-image {
		overflow: hidden;
		&-content {
			min-height: 100%;
			min-width: 100%;
		}
	}

	.auth-form {
		margin: 0px 100px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1.5fr 2fr 1fr;
		font-family: "Volkhov";

		&__header {
			display: flex;
			flex-direction: column;
		}

		&__logo {
			font-size: 6.6rem;
			color: $gray;
		}

		&__title {
			font-size: 2rem;
			color: $black;
			margin: 25px 0px;
		}

		&__social-buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
			user-select: none;
			cursor: pointer;
		}

		&__divider {
			font-size: 4rem;
			color: $grayHeavy;
			font-family: "Poppins";
			font-weight: bold;
			align-self: center;
			margin-top: 25px;
		}

		&__fields {
			display: flex;
			justify-content: space-around;
			align-items: center;
			&-group {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
		}

		&__footer {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	}
}
