@import "../../assets/styles/variables";

.reviews {
	background-color: $whiteHard;
	width: 100%;
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&-header {
		font-size: 4.6rem;
	}

	&-info {
		font-size: 1.6rem;
		color: $grayHeavy;
		padding: 50px 0;
	}

	.carousel-container {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 500px;
		flex-direction: column;
		user-select: none;
	}

	.carousel {
		display: flex;
		align-items: center;
		justify-content: center;
		perspective: 1000px;
		width: 80%;
		height: 100%;

		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			width: 800px;
			height: 400px;
			background: $white;
			transition: all 0.5s ease;
			transform-origin: center;
			&.center {
				transform: translateX(0) scale(1);
				z-index: 10;
			}
			&.left {
				transform: translateX(-45%) scale(0.65);
				z-index: 5;
				opacity: 0.7;
				cursor: pointer;
			}
			&.right {
				transform: translateX(45%) scale(0.65);
				z-index: 5;
				opacity: 0.7;
				cursor: pointer;
			}
		}

		&-navigator {
			display: flex;
			width: 150px;
			justify-content: space-around;
			align-items: center;
			&__btn {
				width: 48px;
				height: 48px;
				line-height: 48px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: $black;
				box-shadow: 1px 1px 20px 5px rgba($black, 0.2);
				background-color: $white;
				font-size: 3rem;
				cursor: pointer;
				&-img {
					width: 7px;
					height: 14px;
				}
				&.left {
					transform: rotate(180deg);
				}
			}
		}
	}

	.customer-card {
		width: 800px;
		height: 400px;
		display: flex;
		background-color: $white;

		&__avatar {
			width: 40%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;

			&-img {
				width: 220px;
				height: 220px;
				z-index: 1;

				&-shadow {
					position: absolute;
					top: 110px;
					right: 70px;
					background-color: $grayHeavy;
					width: 220px;
					height: 220px;
					z-index: 0;
				}
			}
		}

		&__info {
			width: 60%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;

			&-review {
				font-size: 1.6rem;
				margin-top: 30px;
				max-width: 350px;
			}

			&-rate {
				margin-top: 30px;
				height: 28px;
				position: static;
			}

			&-devider {
				margin-top: 30px;
				width: 230px;
				height: 1px;
				background-color: $gray;
			}

			&-fullname {
				margin-top: 30px;
				font-size: 3.2rem;
			}

			&-job {
				margin-top: 30px;
				font-size: 1.6rem;
			}
		}
	}
}
