@use "../../assets/styles/variables" as vars;

.subscribe {
	display: grid;
	grid-template-columns: 330px 540px 330px;

	&__image {
		overflow: hidden;
		&-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 735px;

		&-title {
			font-size: 4.3rem;
		}

		&-info {
			font-size: 1.6rem;
			color: vars.$gray;
			text-align: center;
		}

		&-input {
			font-size: 2.2rem;
			color: vars.$gray;
			background-color: vars.$white;
			border: none;
			outline: none;
			height: 86px;
			width: 90%;
			margin: 50px 0;
			box-shadow: rgba(vars.$gray, 0.5) 0px 50px 100px -20px, rgba(vars.$gray, 0.5) 0px 30px 60px -30px;
			padding-left: 30px;
		}
	}
}

@media (max-width: 1280px) {
	.subscribe {
		grid-template-columns: 240px 1fr 240px;
		&__content {
			min-height: 535px;
			&-title {
				font-size: 2.8rem;
			}

			&-info {
				font-size: 1.6rem;
			}

			&-input {
				font-size: 2rem;
			}
		}
	}
}

@media (max-width: 860px) {
	.subscribe {
		display: grid;
		grid-template-columns: 190px 1fr 190px;
		&__content {
			&-title {
				font-size: 2.5rem;
			}

			&-info {
				font-size: 1.3rem;
			}

			&-input {
				font-size: 1.4rem;
			}
		}
	}
}

@media (max-width: 768px) {
	.subscribe {
		display: grid;
		grid-template-columns: 1fr;
		&__image {
			display: none;
		}

		&__content {
			min-height: 400px;
			&-title {
				font-size: 2.4rem;
			}
			&-input {
				font-size: 2rem;
				height: 70px;
				margin: 25px 0;
				padding: 0px 5px;
			}
		}
	}
}
