@use "../../assets/styles/variables" as vars;

.product-page {
	display: grid;
	width: 1200px;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: "gallery details";
	padding: 50px 0px;

	&-gallery {
		grid-area: gallery;
		height: 500px;
		overflow: hidden;
		align-self: flex-start;
		display: flex;
		justify-content: center;
		align-items: center;

		&__thumbnails {
			width: 70px;
			height: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
			gap: 1rem;
			overflow: hidden;
			&-item {
				cursor: pointer;
				width: 60px;
				height: 60px;
				background-color: vars.$whiteHard;
				overflow: hidden;
				&-img {
					width: 100%;
				}
			}
		}

		&__preview {
			height: 100%;
		}
	}

	&-details {
		grid-area: details;
		color: vars.$black;
		font-family: "Volkhov";
		font-size: 1.6rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		.logo {
			color: vars.$grayMedium;
			font-size: 1.4rem;
			padding-bottom: 20px;
		}

		.title {
			font-size: 3rem;
			padding-bottom: 20px;
		}

		.price {
			font-size: 2.4rem;
			padding-bottom: 20px;
		}

		.sales {
			font-family: "Poppins";
			color: vars.$grayHeavy;
			padding-bottom: 20px;
		}

		.description {
			font-family: "Poppins";
			padding-bottom: 20px;
		}

		.left {
			font-family: "Jost";
			color: vars.$grayMedium;
			padding-bottom: 20px;
		}

		.size {
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			&__selector {
				display: flex;
				&-btn {
					width: 45px;
					height: 45px;
					border: 1px solid vars.$grayLight;
					line-height: 45px;
					font-size: 1.8rem;
					display: flex;
					justify-content: center;
					align-items: center;
					font-family: "Poppins";
				}
			}
		}

		.color {
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			&__selector {
				display: flex;
			}
		}

		.quantity {
			display: flex;
			flex-direction: column;
			padding-bottom: 20px;
			&__content {
				display: flex;
				justify-content: space-between;
				user-select: none;
				align-items: center;
				&__selector {
					cursor: pointer;
					font-family: "Jost";
					width: 135px;
					height: 45px;
					border: 1px solid vars.$grayLight;
					line-height: 45px;
					display: flex;
					&-btn {
						width: 45px;
						height: 100%;
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						line-height: 45px;
					}
				}
			}
		}

		.tools {
			display: flex;
			border-bottom: 1px solid vars.$grayLight;
			padding-bottom: 20px;
			&__content {
				display: flex;
				justify-content: center;
				align-items: center;
				&-icon {
					height: 23px;
					padding: 0px 10px;
				}

				&-title {
					font-family: "Jost";
				}
			}
		}

		.delivery {
			display: flex;
			flex-direction: column;
			padding: 20px 0px;
			&__content {
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
		}

		.payment {
			min-height: 100px;
			background-color: vars.$whiteHard;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
		}
	}
}

@media (max-width: 1280px) {
	.product2 {
		width: 960px;
		&-gallery {
			height: 410px;
		}
	}
}

@media (max-width: 1024px) {
	.product2 {
		padding: 0px 0px 25px 0px;
		width: 80%;
		grid-template-areas: "gallery gallery" "details details";
	}
}

@media (max-width: 640px) {
	.product2 {
		width: 95%;
		&-gallery {
			height: 260px;
		}
	}
}
