@use "../../assets/styles/variables" as vars;

.sales {
	width: 1200px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	overflow: hidden;
	grid-gap: 1rem;
	gap: 1rem;
	min-height: 762px;
	user-select: none;

	&-image {
		border-radius: 10px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		background-color: vars.$whiteHard;
	}

	&-content {
		display: grid;
		grid-template-rows: 150px 1fr 150px;
		gap: 1rem;
		&__center {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			text-transform: uppercase;
			text-align: center;
			gap: 10px;

			&-h1 {
				font-size: 16rem;
				line-height: 160px;
				padding: 0;
				margin: 0;
				text-shadow: -1px -1px 0 vars.$gray, 1px -1px 0 vars.$gray, -1px 1px 0 vars.$gray, 1px 1px 0 vars.$gray;
				color: vars.$white;
			}

			&-h2 {
				font-size: 7rem;
				line-height: 70px;
				padding: 0;
				margin: 0;
			}

			&-h3 {
				font-size: 2rem;
				padding: 0;
				margin: 0;
			}
		}

		&__wrapper {
			border-radius: 10px;
			overflow: hidden;
			height: 150px;
			&-img {
				border-radius: 10px;
				background-color: vars.$whiteHard;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
}

@media (max-width: 1280px) {
	.sales {
		width: 100%;
		min-height: 594px;
		&-content {
			display: grid;
			grid-template-rows: 150px 1fr 150px;
			gap: 1rem;
			&__center {
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
				text-transform: uppercase;
				text-align: center;
				gap: 10px;

				&-h1 {
					font-size: 12rem;
					line-height: 120px;
				}

				&-h2 {
					font-size: 5rem;
					line-height: 50px;
				}

				&-h3 {
					font-size: 1.4rem;
				}
			}
		}
	}
}

@media (max-width: 1060px) {
	.sales {
		grid-template-columns: 1fr;
		&-image {
			display: none;
		}
	}
}
